# ChangeAdvisor-backend

./: .gitignore  README.md  config.properties  mongodb34_README.md  pom.xml
src/main/java/ch/uzh/ifi/seal/changeadvisor/: ChangeadvisorApplication.java  SwaggerConfig.java
src/main/java/ch/uzh/ifi/seal/changeadvisor/batch/config/: AbstractRepoConfig.java  ChangeAdvisorDbConfig.java  ReviewsConfigProperties.java  ReviewsDbConfiguration.java
src/main/java/ch/uzh/ifi/seal/changeadvisor/batch/job/: ArdocStepConfig.java  BatchConfig.java  DocumentClusteringStepConfig.java  FeedbackTransformationStepConfig.java  HasReview.java  JobCompletionNotificationListener.java  LinkingStepConfig.java  SourceComponentsTransformationStepConfig.java  TermFrequencyInverseDocumentFrequencyStepConfig.java
src/main/java/ch/uzh/ifi/seal/changeadvisor/batch/job/ardoc/: ArdocProcessor.java  ArdocResult.java  ArdocResultRepository.java  ArdocResults.java  ArdocResultsWriter.java  ReviewProcessor.java
src/main/java/ch/uzh/ifi/seal/changeadvisor/batch/job/documentclustering/: Cluster.java  FlatFileTransformedFeedbackReader.java  Topic.java  TopicAssignment.java  TopicAssignmentRepository.java  TopicClustering.java  TopicClusteringResult.java  TopicRepository.java  TopicWriter.java  TransformedFeedbackReader.java
src/main/java/ch/uzh/ifi/seal/changeadvisor/ml/: Corpus.java  DocumentClusterer.java  DocumentClustererAdapter.java  HierarchicalDirichletProcess.java  TopicAssigner.java  TopicInferencer.java  Vocabulary.java
src/main/java/ch/uzh/ifi/seal/changeadvisor/ml/math/: MockMultinomial.java  Multinomial.java  SimpleMultinomial.java  Vector.java
src/main/java/ch/uzh/ifi/seal/changeadvisor/ml/util/: DefaultMap.java  MapValueComparator.java  MockResult.java
src/main/java/ch/uzh/ifi/seal/changeadvisor/preprocessing/: AnnotatedToken.java  Annotator.java  ComposedIdentifierSplitter.java  ContractionsExpander.java  CorpusProcessor.java  EnglishSpellChecker.java  EscapeSpecialCharacters.java  SpellChecker.java  Stemmer.java  StopWordFilter.java
src/main/java/ch/uzh/ifi/seal/changeadvisor/project/: Project.java  ProjectRepository.java  ReviewsConfig.java  SourceConfig.java
src/main/java/ch/uzh/ifi/seal/changeadvisor/schedule/: ReviewImportCronTask.java  ScheduledReviewImportConfig.java
src/main/java/ch/uzh/ifi/seal/changeadvisor/service/: ArdocService.java  FailedToRunJobException.java  JobService.java  LabelLinkerService.java  LabelService.java  ProjectService.java  ReviewAggregationService.java  ReviewClusteringService.java  ReviewImportService.java  SourceCodeService.java
src/main/java/ch/uzh/ifi/seal/changeadvisor/source/: SourceImportJobFactory.java  SourceImportTasklet.java  SourceProcessingJobFactory.java
src/main/java/ch/uzh/ifi/seal/changeadvisor/source/importer/: FSSourceCodeImporter.java  GitSourceCodeImporter.java  SourceCodeImporter.java  SourceCodeImporterFactory.java
src/main/java/ch/uzh/ifi/seal/changeadvisor/source/model/: CodeElement.java  CodeElementRepository.java  SourceCodeDirectory.java
src/main/java/ch/uzh/ifi/seal/changeadvisor/source/parser/: CrawlerFilter.java  DirectoryCrawler.java  FSProjectParser.java
src/main/java/ch/uzh/ifi/seal/changeadvisor/tfidf/: AbstractNGram.java  Corpus.java  Document.java  NGram.java  TFiDF.java  TfidfService.java  Tokenizer.java  Unigram.java
src/main/java/ch/uzh/ifi/seal/changeadvisor/web/: DocumentClusteringController.java  JobHolder.java  LinkingResultResource.java  ProjectResource.java  ReviewController.java  ReviewReportResource.java  ServerStatusResource.java  SourceCodeController.java  StatusResource.java
src/main/java/ch/uzh/ifi/seal/changeadvisor/web/dto/: ExecutionReport.java  LabelWithReviews.java  ReviewAnalysisDto.java  ReviewCategory.java  ReviewCategoryCountOnly.java  ReviewCategoryReport.java  ReviewDistributionReport.java  ReviewTimeSeriesData.java  ReviewWithCategory.java  ReviewsByTopLabelsDto.java  SourceCodeDirectoryDto.java  StepExecutionReport.java
src/main/resources/: application.properties
src/main/resources/nlp/: code_stopwords  stopwords
src/test/java/ch/uzh/ifi/seal/changeadvisor/: ArdocTest.java  ChangeadvisorApplicationTests.java  JLanguageToolTest.java  MongoTestConfig.java
src/test/java/ch/uzh/ifi/seal/changeadvisor/ml/: HierarchicalDirichletProcessTest.java  VocabularyTest.java
src/test/java/ch/uzh/ifi/seal/changeadvisor/ml/math/: MockMultinomialTest.java  SimpleMultinomialTest.java  VectorTest.java
src/test/java/ch/uzh/ifi/seal/changeadvisor/ml/util/: DefaultMapTest.java  MapValueComparatorTest.java
src/test/java/ch/uzh/ifi/seal/changeadvisor/preprocessing/: AnnotatorTest.java  ComposedIdentifierSplitterTest.java  ContractionsExpanderTest.java  CorpusProcessorProcessorTest.java  EnglishSpellCheckerTest.java  StemmerTest.java
src/test/java/ch/uzh/ifi/seal/changeadvisor/service/: JobServiceTest.java  ProjectServiceTest.java  ReviewAggregationServiceTest.java
src/test/java/ch/uzh/ifi/seal/changeadvisor/source/: SourceCodeImporterFactoryTest.java
src/test/java/ch/uzh/ifi/seal/changeadvisor/source/importer/: FSSourceImporterTest.java  GitSourceCodeImporterTest.java
src/test/java/ch/uzh/ifi/seal/changeadvisor/source/parser/: BagOfWordsTest.java  CodeElementRepositoryTest.java  DirectoryCrawlerTest.java  FSProjectParserTest.java
src/test/java/ch/uzh/ifi/seal/changeadvisor/tfidf/: TFiDFTest.java
src/test/java/ch/uzh/ifi/seal/changeadvisor/web/: ReviewControllerTest.java
test_files_parser/: com.frostwire.android.200subset.txt  com.frostwire.android.20subset.txt  com.frostwire.android.txt
test_files_parser/com.frostwire.android/common/src/main/java/com/frostwire/uxstats/: UXData.java
test_files_parser/com.frostwire.android/desktop/lib/native-src/osx/JNI.xcodeproj/: project.pbxproj
test_files_parser/linking/: com.frostwire.android_assignments.csv  output.csv  output2.csv  source_components_frostwire.csv
test_files_parser/test_generated/: processed_source_components.csv
test_files_parser/transformed_feedback/: com.frostwire.android.csv
(+46 files in other folders)
